<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente = 1em

            RECOMENDAÇÃO DO W3C USAR O PX OU EM
            */
            font-size: 16px;
            font-weight: 100;
            /* lighter, normal, bold, bolder*/
        }

        h1 {
            
            /* Seguir esta orden = shorthand font  = font-style -> font-weight -> font-size -> font-family
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsam dolor expedita officiis molestias atque vitae numquam omnis facere ipsa tenetur odit suscipit, nesciunt minima quis sit quam recusandae voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic provident facere animi explicabo quidem, velit laudantium ratione iure impedit vero tempore ipsum id delectus recusandae aliquid labore eum dolore aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit, asperiores, hic pariatur tempora laborum quaerat doloribus cum quam vitae praesentium. Voluptas, obcaecati. Placeat iste, nobis nemo optio quisquam dolores.</p>
    <h2>Subtítulo do exercício</h2>  
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora ducimus fuga quas recusandae animi nemo delectus autem totam, error reprehenderit voluptas beatae, aspernatur velit, earum iste aperiam non officiis! Quia.</p>
</body>
</html>