<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident quod magni, architecto assumenda maiores non natus eius dolorum debitis amet eum earum cupiditate dignissimos recusandae. Exercitationem labore eius repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo libero, quis suscipit autem dolore perferendis maiores! Commodi doloremque quo inventore reiciendis nemo nisi. Sequi illo ducimus dicta repellendus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus blanditiis aliquid nobis quos mollitia. Veritatis neque quam quisquam reiciendis temporibus libero porro impedit pariatur officiis? Explicabo suscipit qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident quod magni, architecto assumenda maiores non natus eius dolorum debitis amet eum earum cupiditate dignissimos recusandae. Exercitationem labore eius repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo libero, quis suscipit autem dolore perferendis maiores! Commodi doloremque quo inventore reiciendis nemo nisi. Sequi illo ducimus dicta repellendus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus blanditiis aliquid nobis quos mollitia. Veritatis neque quam quisquam reiciendis temporibus libero porro impedit pariatur officiis? Explicabo suscipit qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident quod magni, architecto assumenda maiores non natus eius dolorum debitis amet eum earum cupiditate dignissimos recusandae. Exercitationem labore eius repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo libero, quis suscipit autem dolore perferendis maiores! Commodi doloremque quo inventore reiciendis nemo nisi. Sequi illo ducimus dicta repellendus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus blanditiis aliquid nobis quos mollitia. Veritatis neque quam quisquam reiciendis temporibus libero porro impedit pariatur officiis? Explicabo suscipit qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident quod magni, architecto assumenda maiores non natus eius dolorum debitis amet eum earum cupiditate dignissimos recusandae. Exercitationem labore eius repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo libero, quis suscipit autem dolore perferendis maiores! Commodi doloremque quo inventore reiciendis nemo nisi. Sequi illo ducimus dicta repellendus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus blanditiis aliquid nobis quos mollitia. Veritatis neque quam quisquam reiciendis temporibus libero porro impedit pariatur officiis? Explicabo suscipit qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident quod magni, architecto assumenda maiores non natus eius dolorum debitis amet eum earum cupiditate dignissimos recusandae. Exercitationem labore eius repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo libero, quis suscipit autem dolore perferendis maiores! Commodi doloremque quo inventore reiciendis nemo nisi. Sequi illo ducimus dicta repellendus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus blanditiis aliquid nobis quos mollitia. Veritatis neque quam quisquam reiciendis temporibus libero porro impedit pariatur officiis? Explicabo suscipit qui at.</p>
    </main>
</body>
</html>