<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - (legenda da tabela)
            THEAD - cabeça
                TR, TD, TH
            TBODY - corpo
                TR, TD, TH
            TFOOT - pé
                TR, TD, TH
    -->
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead> <!-- Cabeça da tabela -->
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da pop. total</th>
            </tr>
        </thead>
        <tbody> <!-- Corpo da tabela -->
            <tr>
                <td class="posicao">01</td>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td class="posicao">02</td>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td class="posicao">03</td>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td class="posicao">04</td>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td class="posicao">05</td>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td class="posicao">06</td>
                <td> Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td class="posicao">07</td>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td class="posicao">08</td>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td class="posicao">09</td>
                <td>Pará</td>
                <td class="num">7.581.051</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
                <td>3,4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>143.083.135</strong></td>
                <td>74,4%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>